# FlinkTest

./: README.md  pom.xml
input/: click.txt
src/main/java/akka/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
src/main/java/akkaChatRoom/: RoomCommandInter.java
src/main/java/com/wmz/apiTest/beans/: SensorReading.java
src/main/java/com/wmz/apiTest/cep/: LoginEvent.java  LoginFailDetect.java
src/main/java/com/wmz/apiTest/processApi/: EventTimeTimerTest.java  KeyedProcessFunctionTest.java  MaxByTest.java  ProcessFunctionTest.java  SplitStreamTest.java
src/main/java/com/wmz/apiTest/source/: ClickSource.java  Consumer.java  SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UserDefinedSource.java
src/main/java/com/wmz/apiTest/stateApi/: AverageTimestampExample.java  BehaviorPatternDetectExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamJoinExample.java
src/main/java/com/wmz/apiTest/stream/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/wmz/apiTest/tableAndSqlAPI/: CommonApiTest.java  SimpleTableExample.java  TimeAndWindowTest.java  TopNExample.java
src/main/java/com/wmz/apiTest/topN/: TopNExample.java  TopNExample_ProcessAllWindowFunction.java  UrlViewCount.java
src/main/java/com/wmz/apiTest/transform/: Test.java  TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_Split.java
src/main/java/com/wmz/apiTest/waterMark/: Event.java  LateDataTest.java  WatermarkTest.java
src/main/java/com/wmz/apiTest/windowAPI/: TimeWindow.java
src/main/java/com/wmz/wc/: StreamWordCount.java  WordCount.java
src/main/java/completableFutureTest/: CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  Units.java
src/main/java/develop/lowcodeModel/: FlinkClient.java  FlinkSourceModel.java  FlinkTransformModel.java  TempTest.java  TestMain.java
src/main/java/develop/lowcodeModel/coderModel/: CommonCodeModel.java  FileSourceMethod.java  MapTransformFunction.java  SinkMethod.java  SourceMethod.java  TransformMethod.java
src/main/java/develop/lowcodeModel/modelBean/: BaseModel.java  DevelopModelClass.java  DevelopModelFunction.java
src/main/java/develop/lowcodeModel/modelBuilder/: BaseBuilder.java  DevelopClassBuilder.java  MethodBuillder.java
src/main/java/develop/lowcodeModel/utils/: GenericTypes.java  ScopeTypes.java  SymbolTypes.java
src/main/java/proxy/cglibProxy/: Client.java  ProxyFactory.java  TeacherDao.java
src/main/java/proxy/dynamic/: Client.java  ProxyFactory.java  TeacherDao.java
src/main/java/proxy/staticProxy/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherDaoProxy.java
src/main/java/udf/: UdfTest_Scalar.java
src/main/resources/: application.conf  stlog.log.2022-07-28  stlog.log.2022-08-04  stlog.log.2022-08-18  stlog.log.2022-08-30
src/main/scala/MWAkka/: Master.scala  MasterTest.scala  Worker.scala  WorkerTest.scala
src/main/scala/akka/: SenderActorObject.scala
src/main/scala/flinkAkka/: Constant.scala  MyJobManager.scala  MyTaskManager.scala
